#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    alias __INSTALL_DIR__/;
    index index.php;
    try_files $uri $uri/ $uri.php?$query_string;
}

location ~ [^/]\.php(/|$) {
    alias __INSTALL_DIR__/;
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
}
