#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/;

    try_files $uri $uri/ @4get;
}

location @4get {
    try_files $uri.php $uri/index.php =404;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
	include fastcgi_params_no_auth;
	fastcgi_intercept_errors on;
}

location ~* ^(.*)\.php$ {
    return 301 $1;
}

